{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node src/server/index.js",
    "dev:db": "docker-compose up -d",
    "build": "vite build",
    "preview": "vite preview",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "agentcmd-workflows": "^1.1.12",
    "dotenv": "^17.2.3",
    "svelte": "^4.2.8",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^5.22.0"
  }
}
